{
  "ConnectionStrings": {
    "InventoryDbConnection": "Host=localhost;Port=5432;Database=inventory-suppliers-demo-db;Username=inventory-suppliers-demo;Password=inventory-suppliers-demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
